<p>&nbsp;</p>
<div class="container">
    <div class="row row-header">
        <div class="col-xs-12 col-sm-6 col-sm-push-8">
            <h1 style="background-color: blue; color: white; font-family: courier; text-align: center;">Place phone order</h1>
        </div>
        <div class="col-xs-12 col-sm-8 col-sm-pull-4"><form class="form-horizontal" role="form" action="/order" method="post">
            <h3><em>Buyer Information</em></h3>
            <table style="width: 270px;">
                <tbody>
                <tr>
                    <td style="width: 90px;">Name</td>
                    <td style="width: 180px;">
                        <div class="col-sm-6"><input class="form-control " name="Name" required="" type="text" placeholder="Name" /></div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 90px;">Address</td>
                    <td style="width: 180px;">
                        <div class="col-sm-6"><input class="form-control" name="Address" required="" type="text" placeholder="Address" /></div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 90px;">Phone</td>
                    <td style="width: 180px;">
                        <div class="col-sm-6"><input class="form-control" name="Phone" required="" type="text" placeholder="Phone" /></div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="col-sm-8">&nbsp;</div>
            <h3><em>Order information</em></h3>
            <table style="width: 270px;">
                <tbody>
                <tr>
                    <td style="width: 90px;">Part</td>
                    <td style="width: 90px;">Model</td>
                    <td style="width: 90px;">Colour</td>
                </tr>
                <tr>
                    <td style="width: 90px;">Frame</td>
                    <td style="width: 90px;">
                        <div class="col-sm-6"><select class="form-control" name="frametype" style="width: 90px;">
                            <option value="frame1">Frame1</option>
                            <option value="frame2">Frame2</option>
                            <option value="frame3">Frame3</option>
                        </select></div>
                    </td>
                    <td style="width: 90px;">
                        <div class="col-sm-6"><select class="form-control" name="framecolor" style="width: 66px;">
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                            <option value="blue">Blue</option>
                        </select></div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 90px;">Screen</td>
                    <td style="width: 90px;">
                        <div class="col-sm-6"><select class="form-control" name="screentype" style="width: 90px;">
                            <option value="screen1">Screen1</option>
                            <option value="screen2">Screen2</option>
                            <option value="screen3">Screen3</option>
                        </select></div>
                    </td>
                    <td style="width: 90px;">
                        <div class="col-sm-6"><select class="form-control" name="screencolor" style="width: 66px;">
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                            <option value="blue">Blue</option>
                        </select></div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 90px;">Keyboard</td>
                    <td style="width: 90px;">
                        <div class="col-sm-6"><select class="form-control" name="keyboardtype" style="width: 90px;">
                            <option value="keyboard1">Keyboard1</option>
                            <option value="keyboard2">Keyboard2</option>
                            <option value="keyboard3">Keyboard3</option>
                        </select></div>
                    </td>
                    <td style="width: 90px;">
                        <div class="col-sm-6"><select class="form-control" name="keyboardcolor" style="width: 66px;">
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                            <option value="blue">Blue</option>
                        </select></div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="col-sm-8">
                <table style="width: 270px; height: 30px;">
                    <tbody>
                    <tr>
                        <td style="width: 90px;">Quantity</td>
                        <td style="width: 180px;"><input class="form-control" min="1" name="quantity" required="" type="number" placeholder="Quantity" /></td>
                    </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
            </div>
            <div class="col-sm-6"><input class="btn btn-warning" type="submit" /></div>
        </form></div>
    </div>
</div>